{
    "version": 8,
    "configurePresets": [
        {
            "name": "mumu",
            "displayName": "GCC 13.1.0 x86_64-w64-mingw32",
            "description": "正在使用编译器: C = d:\\Qt\\Tools\\mingw1310_64\\bin\\gcc.exe, CXX = d:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "d:/Qt/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "d:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}